<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Software_Engineering_Project_New.Helper_Classes.EmailService" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAEAAAAAAAIAAAAAAgAAAAA=</HashCode>
      <FileName>Helper Classes\EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Engineering_Project_New.Controllers.DatabaseEngineer.AdminTools.accountRecovery" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAABAAAACAAAACAAAYAAAAAEACAAAAAQA=</HashCode>
      <FileName>Controllers\DatabaseEngineer\AdminTools\accountRecovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Engineering_Project_New.Controllers.DatabaseEngineer.adminTools" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAABACAAAACAAAYCAAAAEAAAEAAAQA=</HashCode>
      <FileName>Controllers\DatabaseEngineer\AdminTools\adminTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Engineering_Project_New.Controllers.DatabaseEngineer.AdminTools.ApproveUser" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAQDQIAAYQAACAAAACSBEAIQAgISAIAwAABAA=</HashCode>
      <FileName>Controllers\DatabaseEngineer\AdminTools\ApproveUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Engineering_Project_New.Controllers.DatabaseEngineer.roleIdChange" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAACgAABAAAACAAAACADgQIAAAAEAAAAAABQA=</HashCode>
      <FileName>Controllers\DatabaseEngineer\AdminTools\roleIdChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Engineering_Project_New.Controllers.DatabaseEngineer.DatabaseEngineerHomePage" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECgAAEgAAACAAAACAAAAAAAAAEAEiAACA0A=</HashCode>
      <FileName>Controllers\DatabaseEngineer\DatabaseEngineerHomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Software_Engineering_Project_New.Controllers.DatabaseEngineer.DatabaseEngineerPdfTaggingPage" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAEoABCAARkwAmACAAQAiAAABQAAAAAACBAQEAxA=</HashCode>
      <FileName>Controllers\DatabaseEngineer\DatabaseEngineerPdfTaggingPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>